# cve fixes
python vulrepair_main.py \
    --model_name=word_level_model.bin \
    --output_dir=./saved_models \
    --tokenizer_name=Salesforce/codet5-base \
    --model_name_or_path=Salesforce/codet5-base \
    --do_train \
    --train_data_file=../data/fine_tune_data/cve_fixes_train.csv \
    --eval_data_file=../data/fine_tune_data/cve_fixes_val.csv \
    --test_data_file=../data/fine_tune_data/cve_fixes_test.csv \
    --epochs 75 \
    --encoder_block_size 512 \
    --decoder_block_size 256 \
    --train_batch_size 4 \
    --eval_batch_size 4 \
    --learning_rate 2e-5 \
    --max_grad_norm 1.0 \
    --evaluate_during_training \
    --seed 123456  2>&1 | tee train.log

# testing - cve fixes
python vulrepair_main.py \
    --output_dir=./saved_models \
    --model_name=word_level_model.bin \
    --tokenizer_name=Salesforce/codet5-base \
    --model_name_or_path=Salesforce/codet5-base \
    --do_test \
    --test_data_file=../data/fine_tune_data/cve_fixes_test.csv \
    --encoder_block_size 512 \
    --decoder_block_size 256 \
    --eval_batch_size 1 
