# cve fixes
python t5_no_pretraining_wordlevel_main.py \
    --model_name=model.bin \
    --output_dir=./saved_models \
    --config_name=t5-base \
    --do_train \
    --train_data_file=../data/fine_tune_data/cve_fixes_train.csv \
    --eval_data_file=../data/fine_tune_data/cve_fixes_val.csv \
    --test_data_file=../data/fine_tune_data/cve_fixes_test.csv \
    --epochs 75 \
    --encoder_block_size 512 \
    --decoder_block_size 256 \
    --train_batch_size 8 \
    --eval_batch_size 8 \
    --learning_rate 2e-5 \
    --max_grad_norm 1.0 \
    --evaluate_during_training \
    --seed 123456  2>&1 | tee train.log

# testing - cve fixes
python t5_no_pretraining_wordlevel_main.py \
    --output_dir=./saved_models \
    --model_name=model.bin \
    --config_name=t5-base \
    --do_test \
    --test_data_file=../data/fine_tune_data/cve_fixes_test.csv \
    --encoder_block_size 512 \
    --decoder_block_size 256 \
    --eval_batch_size 1 
